include:
 - template: Terraform/Base.gitlab-ci.yml  
 - template: Jobs/SAST-IaC.gitlab-ci.yml   

variables:
  TF_VAR_private_key_path: $private_key

stages:
 - validate
 - test
 - build
 - deploy
 - cleanup
 
printenv:
  stage: .pre
  script:
  - printenv

fmt:
 extends: .terraform:fmt
 needs: []

validate:
 extends: .terraform:validate
 needs: []

build:
 extends: .terraform:build

deploy:
 extends: .terraform:deploy
 dependencies:
   - build
 environment:
   name: $TF_STATE_NAME